In [1]:
pip install icecream

Requirement already satisfied: icecream in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (2.1.1)
Requirement already satisfied: executing>=0.3.1 in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.8.1)
Requirement already satisfied: asttokens>=2.0.1 in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.0.5)
Requirement already satisfied: pygments>=2.2.0 in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.8.1)
Requirement already satisfied: colorama>=0.3.9 in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.4.4)
Requirement already satisfied: six in /Users/angeladegbesan/opt/anaconda3/lib/python3.8/site-packages (from asttokens>=2.0.1->icecream) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from bs4 import BeautifulSoup  ## web scraping
import requests ## request html for a page(s)
import pandas as pd ## pandas to work with data to scrape tables
from icecream import ic
from random import randrange
import time

In [3]:
url = "https://www.imdb.com/chart/top?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=4da9d9a5-d299-43f2-9c53-f0efa18182cd&pf_rd_r=D3S2E0A3X9CFGR4464NJ&pf_rd_s=right-4&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_ql_3"
response = requests.get(url)
ic(response.status_code)

ic| response.status_code: 200

200

In [4]:
ic(type(response.text))

ic| type(response.text): <class 'str'>

str

In [6]:
dflist = pd.read_html(response.text) 
dflist

[     Unnamed: 0                          Rank & Title  IMDb Rating  \
 0           NaN  1.  The Shawshank Redemption  (1994)          9.2
 1           NaN             2.  The Godfather  (1972)          9.1
 2           NaN    3.  The Godfather: Part II  (1974)          9.0
 3           NaN           4.  The Dark Knight  (2008)          9.0
 4           NaN              5.  12 Angry Men  (1957)          8.9
 ..          ...                                   ...          ...
 245         NaN            246.  Paris, Texas  (1984)          8.0
 246         NaN       247.  Nights of Cabiria  (1957)          8.0
 247         NaN       248.  Three Colors: Red  (1994)          8.0
 248         NaN              249.  Tangerines  (2013)          8.0
 249         NaN   250.  Miracle in Cell No. 7  (2019)          8.0

                             Your Rating  Unnamed: 4
 0    12345678910 NOT YET RELEASED  Seen         NaN
 1    12345678910 NOT YET RELEASED  Seen         NaN
 2    12345678910 NOT YET RELEASED  Seen         NaN
 3    12345678910 NOT YET RELEASED  Seen         NaN
 4    12345678910 NOT YET RELEASED  Seen         NaN
 ..                                  ...         ...
 245  12345678910 NOT YET RELEASED  Seen         NaN
 246  12345678910 NOT YET RELEASED  Seen         NaN
 247  12345678910 NOT YET RELEASED  Seen         NaN
 248  12345678910 NOT YET RELEASED  Seen         NaN
 249  12345678910 NOT YET RELEASED  Seen         NaN

 [250 rows x 5 columns]]

In [7]:
len(dflist)

1

In [8]:
type(dflist)

list

In [9]:
dflist[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,"246. Paris, Texas (1984)",8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. Nights of Cabiria (1957),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Three Colors: Red (1994),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Tangerines (2013),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Miracle in Cell No. 7 (2019),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [10]:
type(dflist[0])

pandas.core.frame.DataFrame

In [11]:
table = dflist[0] 
table

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,"246. Paris, Texas (1984)",8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. Nights of Cabiria (1957),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Three Colors: Red (1994),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Tangerines (2013),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Miracle in Cell No. 7 (2019),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [12]:
del table["Your Rating"] ##delete unnecesary data

In [13]:
table

     Unnamed: 0                          Rank & Title  IMDb Rating  Unnamed: 4
0           NaN  1.  The Shawshank Redemption  (1994)          9.2         NaN
1           NaN             2.  The Godfather  (1972)          9.1         NaN
2           NaN    3.  The Godfather: Part II  (1974)          9.0         NaN
3           NaN           4.  The Dark Knight  (2008)          9.0         NaN
4           NaN              5.  12 Angry Men  (1957)          8.9         NaN
..          ...                                   ...          ...         ...
245         NaN            246.  Paris, Texas  (1984)          8.0         NaN
246         NaN       247.  Nights of Cabiria  (1957)          8.0         NaN
247         NaN       248.  Three Colors: Red  (1994)          8.0         NaN
248         NaN              249.  Tangerines  (2013)          8.0         NaN
249         NaN   250.  Miracle in Cell No. 7  (2019)          8.0         NaN

[250 rows x 4 columns]

In [25]:
table[['Rank','Title']] = table ['Rank & Title'].str.split('.', n=1, expand = True)

In [26]:
table

,Unnamed: 0,Rank & Title,IMDb Rating,Unnamed: 4,Rank,Title
0,NaN,1. The Shawshank Redemption (1994),9.2,NaN,1,The Shawshank Redemption (1994)
1,NaN,2. The Godfather (1972),9.1,NaN,2,The Godfather (1972)
2,NaN,3. The Godfather: Part II (1974),9.0,NaN,3,The Godfather: Part II (1974)
3,NaN,4. The Dark Knight (2008),9.0,NaN,4,The Dark Knight (2008)
4,NaN,5. 12 Angry Men (1957),8.9,NaN,5,12 Angry Men (1957)
...,...,...,...,...,...,...
245,NaN,"246. Paris, Texas (1984)",8.0,NaN,246,"Paris, Texas (1984)"
246,NaN,247. Nights of Cabiria (1957),8.0,NaN,247,Nights of Cabiria (1957)
247,NaN,248. Three Colors: Red (1994),8.0,NaN,248,Three Colors: Red (1994)
248,NaN,249. Tangerines (2013),8.0,NaN,249,Tangerines (2013)
249,NaN,250. Miracle in Cell No. 7 (2019),8.0,NaN,250,Miracle in Cell No. 7 (2019)

In [27]:
table[['Title','Year']] = table ['Title'].str.split('(', n=1, expand = True)

In [28]:
table

,Unnamed: 0,Rank & Title,IMDb Rating,Unnamed: 4,Rank,Title,Year
0,NaN,1. The Shawshank Redemption (1994),9.2,NaN,1,The Shawshank Redemption,1994)
1,NaN,2. The Godfather (1972),9.1,NaN,2,The Godfather,1972)
2,NaN,3. The Godfather: Part II (1974),9.0,NaN,3,The Godfather: Part II,1974)
3,NaN,4. The Dark Knight (2008),9.0,NaN,4,The Dark Knight,2008)
4,NaN,5. 12 Angry Men (1957),8.9,NaN,5,12 Angry Men,1957)
...,...,...,...,...,...,...,...
245,NaN,"246. Paris, Texas (1984)",8.0,NaN,246,"Paris, Texas",1984)
246,NaN,247. Nights of Cabiria (1957),8.0,NaN,247,Nights of Cabiria,1957)
247,NaN,248. Three Colors: Red (1994),8.0,NaN,248,Three Colors: Red,1994)
248,NaN,249. Tangerines (2013),8.0,NaN,249,Tangerines,2013)
249,NaN,250. Miracle in Cell No. 7 (2019),8.0,NaN,250,Miracle in Cell No. 7,2019)

In [29]:
del table["Rank & Title"]   ##delete redundant "rank&title"

In [30]:
table

,Unnamed: 0,IMDb Rating,Unnamed: 4,Rank,Title,Year
0,NaN,9.2,NaN,1,The Shawshank Redemption,1994)
1,NaN,9.1,NaN,2,The Godfather,1972)
2,NaN,9.0,NaN,3,The Godfather: Part II,1974)
3,NaN,9.0,NaN,4,The Dark Knight,2008)
4,NaN,8.9,NaN,5,12 Angry Men,1957)
...,...,...,...,...,...,...
245,NaN,8.0,NaN,246,"Paris, Texas",1984)
246,NaN,8.0,NaN,247,Nights of Cabiria,1957)
247,NaN,8.0,NaN,248,Three Colors: Red,1994)
248,NaN,8.0,NaN,249,Tangerines,2013)
249,NaN,8.0,NaN,250,Miracle in Cell No. 7,2019)

In [35]:
mid = table['IMDb Rating']
table.drop(labels=['IMDb Rating'], axis=1, inplace = True)
table.insert(5, 'IMDb Rating', mid)
table

,Unnamed: 0,Unnamed: 4,Rank,Title,Year,IMDb Rating
0,NaN,NaN,1,The Shawshank Redemption,1994),9.2
1,NaN,NaN,2,The Godfather,1972),9.1
2,NaN,NaN,3,The Godfather: Part II,1974),9.0
3,NaN,NaN,4,The Dark Knight,2008),9.0
4,NaN,NaN,5,12 Angry Men,1957),8.9
...,...,...,...,...,...,...
245,NaN,NaN,246,"Paris, Texas",1984),8.0
246,NaN,NaN,247,Nights of Cabiria,1957),8.0
247,NaN,NaN,248,Three Colors: Red,1994),8.0
248,NaN,NaN,249,Tangerines,2013),8.0
249,NaN,NaN,250,Miracle in Cell No. 7,2019),8.0

In [ ]:
##remove unnamed

In [53]:
table = table.drop("Unnamed: 0",axis=1)

In [55]:
table = table.drop("Unnamed: 4",axis=1)

In [56]:
table

    Rank                         Title   Year  IMDb Rating
0      1    The Shawshank Redemption    1994)          9.2
1      2               The Godfather    1972)          9.1
2      3      The Godfather: Part II    1974)          9.0
3      4             The Dark Knight    2008)          9.0
4      5                12 Angry Men    1957)          8.9
..   ...                           ...    ...          ...
245  246                Paris, Texas    1984)          8.0
246  247           Nights of Cabiria    1957)          8.0
247  248           Three Colors: Red    1994)          8.0
248  249                  Tangerines    2013)          8.0
249  250       Miracle in Cell No. 7    2019)          8.0

[250 rows x 4 columns]

In [57]:
filename = "movieratings.csv"

def turn_2_csv (filename, data_frame):
    '''
    takes a dataframe and a file name and exports as a csv file
    '''
    print ("your file has been converted!!")
    return data_frame.to_csv(filename, encoding= 'utf-8', index=False)

In [58]:
turn_2_csv (filename, table)

your file has been converted!!